[installation_network]
installation_subnet_ipv4= 192.168.2

[management_network]

management_ipv4_netmask = 
management_ipv6_prefix  = 
management_ipv4_gateway = 

installation_server_management_ipv4 =
installation_server_management_ipv6 =

bmc1_management_ipv4 = 
bmc2_management_ipv4 = 
bmc_management_vipv4 = 

bmc1_management_ipv6 = 
bmc2_management_ipv6 = 
bmc_management_vipv6 = 

[traffic_network]

traffic_ipv4_netmask = 
traffic_ipv6_prefix =
traffic_ipv4_gateway = 

bmc1_traffic_ipv4 = 
bmc2_traffic_ipv4 = 
bmc_traffic_vipv4 = 

bmc1_traffic_ipv6 = 
bmc2_traffic_ipv6 = 
bmc_traffic_vipv6 = 

[externel_network]

externel_ipv4_netmask = 
externel_ipv4_gateway = 
externel_ipv6_prefix  = 

bmc1_externel_ipv4 = 
bmc2_externel_ipv4 = 
bmc_externel_vipv4 = 

bmc1_externel_ipv6 = 
bmc2_externel_ipv6 = 
bmc_externel_vipv6 = 

[backup_network]

backup_ipv4_netmask = 
backup_ipv4_gateway = 
backup_ipv6_prefix  = 

bmc1_backup_ipv4 = 
bmc2_backup_ipv4 = 


bmc1_backup_ipv6 = 
bmc2_backup_ipv6 = 

[ntp_network]

ntp_server_ipv4 = 
ntp_server_ipv6 = 


